curl POST https://am1.bumble.com/mwebapi.phtml?SERVER_GET_SEARCH_SETTINGS
    -H 'Accept: */*'
    -H 'Accept-Encoding: gzip, deflate, br'
    -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8'
    -H 'Connection: keep-alive'
    -H 'Content-Length: 193'
    -H 'Content-Type: application/json'
    -H 'Cookie: device_id=6f18e4f1-e4f1-f19f-9f16-164a1c908fdc; first_web_visit_id=275a1e6dbe3242695da0cd1d690d3db0e93715a3; _gcl_au=1.1.1714843832.1672760787; _ga=GA1.1.2075198144.1672760788; _tt_enable_cookie=1; _ttp=gOrSPdoHeu253x8n0M9O481IgCG; aid=828920468; nobma=1; session_cookie_name=session; last_referred_web_visit_id=372901570f75a55d1b633d0f7a88a167f3b39a1c; wpr=1; buzz_lang_code=en-us; HDR-X-User-id=zAhMACTgyODkyMDQ2OAAgSKnW3y2a5KLnjw3ZXXN4I8VAUJYM-1wJSW6LvAwJ9kE; cookie_banner_closed=true; session=s4:101:oGUS8xK0oR7Fw0xZoeGiWmK5GSTuSv4FJsYx5wUa; _ga_NSEKRQF5TF=GS1.1.1673168014.4.1.1673168094.57.0.0'
    -H 'Host: am1.bumble.com'
    -H 'Origin: https://am1.bumble.com'
    -H 'Referer: https://am1.bumble.com/app'
    -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"'
    -H 'sec-ch-ua-mobile: ?0'
    -H 'sec-ch-ua-platform: "macOS"'
    -H 'Sec-Fetch-Dest: empty'
    -H 'Sec-Fetch-Mode: cors'
    -H 'Sec-Fetch-Site: same-origin'
    -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
    -H 'X-Message-type: 502'
    -H 'X-Pingback: c23659bb74b12df3e4c9230ad177e801'
    -H 'x-use-session-cookie: 1'